nsfw,
paintings,
cartoon,
anime,
sketches,
worst quality,
low quality,
normal quality,
lowres,
watermark,
monochrome,
grayscale,
ugly,
blurry,
Tan skin,
dark skin,
black skin,
skin spots,
skin blemishes,
age spot,
glans,
disabled,
distorted,
bad anatomy,
morbid,
malformation,
amputation,
bad proportions,
twins,
missing body,
fused body,
extra head,
poorly drawn face,
bad eyes,
deformed eye,
unclear eyes,
cross-eyed,
long neck,
malformed limbs,
extra limbs,
extra arms,
missing arms,
bad tongue,
strange fingers,
mutated hands,
missing hands,
poorly drawn hands,
extra hands,
fused hands,
connected hand,
bad hands,
wrong fingers,
missing fingers,
extra fingers,
4 fingers,
3 fingers,
deformed hands,
extra legs,
bad legs,
many legs,
more than two legs,
bad feet,
wrong feet,
extra feets,
facelowres,
bad anatomy,
bad hands,
text,
error,
missing fingers,
extra digit,
fewer digits,
cropped,
worst quality,
low quality,
normal quality,
jpeg artifacts,
signature,
watermark,
username,
blurry,
bad feet,
ugly,
duplicate,
trannsexual,
hermaphrodite,
out of frame,
extra fingers,
mutated hands,
poorly drawn hands,
poorly drawn face,
mutation,
deformed,
blurry,
bad anatomy,
bad proportions,
extra limbs,
cloned face,
disfigured,
more than 2 nipples,
out of frame,
ugly,
extra limbs,
bad anatomy,
gross,
worst quality,
low quality,
normal quality,
signature,
watermark,
username,
blurry,
proportions,
malformed limbs,
missing arms,
missing legs,
extra arms,
extra legs,
mutated hands,
fused fingers,
too many fingers,
long neck
